ExcelMyReaderWpf/AddNewTypeWindow.xaml

<Window x:Class="ExcelMyReaderWpf.AddNewTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelMyReaderWpf"
        mc:Ignorable="d"
        Title="AddNewTypeWindow" Height="412" Width="620">
	<Window.Resources>
		<Style  TargetType="Button"   >
			<Setter Property="Control.FontSize" Value="16" />
			<Setter Property="Control.Margin" Value="10" />
		</Style>
		
		<Style  TargetType="TextBox"   >
			<Setter Property="Control.FontSize" Value="16" />
			<Setter Property="Control.Margin" Value="10, 0, 10, 10" />
		</Style>
		<Style  TargetType="TextBlock">
			<Setter Property="Control.FontSize" Value="14" />
			<Setter Property="Control.Margin" Value="10, 20, 10, 0" />
		</Style>
		
		
		
	</Window.Resources>
    <Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.Background>
			<ImageBrush ImageSource="img\fon.jpeg"></ImageBrush>
		</Grid.Background>
		<StackPanel>
			<WrapPanel>
			<StackPanel>
				<TextBlock>Кількість колонок:</TextBlock>
				<TextBox></TextBox>				
			</StackPanel>
			<StackPanel>
				<TextBlock>Ім'я таблиці:</TextBlock>
				<TextBox></TextBox>
			</StackPanel>			
		</WrapPanel>
			<WrapPanel>
				<StackPanel>
					<TextBlock>skipHead (=0)</TextBlock>
					<TextBox></TextBox>
				</StackPanel>
				<StackPanel>
					<TextBlock>skipColumn (=0)</TextBlock>
					<TextBox></TextBox>
				</StackPanel>
				<StackPanel>
					<TextBlock>skipSignature (=0)</TextBlock>
					<TextBox></TextBox>
				</StackPanel>
			</WrapPanel>
			<WrapPanel>
				<StackPanel>
					<TextBlock>countRows (0=max)</TextBlock>
					<TextBox></TextBox>
				</StackPanel>				
				<StackPanel>
					<TextBlock>listIndex (=0)</TextBlock>
					<TextBox></TextBox>
				</StackPanel>
			</WrapPanel>
		</StackPanel>



		<WrapPanel Grid.Row="3" HorizontalAlignment="Right" >
			<Button  > Cancel</Button>
			<Button   >Accept and Add</Button>
		</WrapPanel>
		
	</Grid>
</Window>


<!--skipHead = 0;
	skipColumn = 0;
	skipSignature = 0;
	countRows = 0;
	listIndex = 0;-->